{
  "name": "albertmolodec.github.io",
  "version": "2.0.0",
  "description": "My personal site",
  "author": "Albert Abdulmanov <albert.abdu@gmail.com>",
  "homepage": "https://github.com/albertmolodec/albertmolodec.github.io",
  "scripts": {
    "start": "run-p start:wmr start:tailwind",
    "start:wmr": "wmr --public src",
    "start:tailwind": "NODE_ENV=development postcss ./src/assets/tailwind.css -o ./src/style.css -w",
    "build": "run-s build:tailwind build:wmr",
    "build:wmr": "wmr build --public src --prerender",
    "build:tailwind": "NODE_ENV=production postcss ./src/assets/tailwind.css -o ./src/style.css",
    "serve": "wmr serve --public dist",
    "lint": "run-p lint:*",
    "format": "prettier --write 'src/**/*.(js|ts|jsx|tsx)'",
    "update": "run-p update:*",
    "update:deps": "npx npm-check-updates",
    "update:cssdb": "npx browserslist@latest --update-db",
    "lint:js": "eslint src/**/*.{js,ts,jsx,tsx}",
    "lint:css": "stylelint src/**/*.{pcss,css}",
    "generate-icons": "node scripts/generate-icons.js",
    "clean": "rm -rf .cache .vercel/cache dist"
  },
  "dependencies": {
    "@splitbee/web": "^0.2.4",
    "@tailwindcss/typography": "^0.4.0",
    "airtable": "^0.10.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.9",
    "postcss-cli": "^8.3.1",
    "preact": "^10.5.13",
    "preact-iso": "^1.1.1",
    "tailwindcss": "^2.1.1",
    "wmr": "^1.5.1"
  },
  "devDependencies": {
    "@albertmolodec/sharec-config": "^1.0.0",
    "@svgr/core": "^5.5.0",
    "@svgr/plugin-jsx": "^5.5.0",
    "@svgr/plugin-prettier": "^5.5.0",
    "@svgr/plugin-svgo": "^5.5.0",
    "@vercel/node": "^1.9.1",
    "tiny-glob": "^0.2.8"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom": "preact/compat"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertmolodec/albert.works.git"
  },
  "sharec": {
    "config": "@albertmolodec/sharec-config",
    "version": "1.0.0"
  }
}
