{
  "name": "albertmolodec-website",
  "description": "AlbertMolodec website",
  "version": "1.0.0",
  "author": "Albert Abdulmanov <albert.abdu@gmail.com>",
  "dependencies": {
    "date-fns": "^2.0.0-alpha.27",
    "gatsby": "^2.1.27",
    "gatsby-plugin-amp": "^0.2.1",
    "gatsby-plugin-catch-links": "^2.0.12",
    "gatsby-plugin-feed": "^2.0.14",
    "gatsby-plugin-manifest": "^2.0.22",
    "gatsby-plugin-offline": "^2.0.24",
    "gatsby-plugin-react-helmet": "^3.0.8",
    "gatsby-plugin-sharp": "^2.0.25",
    "gatsby-plugin-yandex-metrika": "^1.3.0",
    "gatsby-remark-copy-linked-files": "^2.0.9",
    "gatsby-remark-images": "^3.0.6",
    "gatsby-remark-prismjs": "^3.2.4",
    "gatsby-remark-responsive-iframe": "^2.0.9",
    "gatsby-remark-smartypants": "^2.0.8",
    "gatsby-source-filesystem": "^2.0.23",
    "gatsby-transformer-remark": "^2.3.1",
    "gatsby-transformer-sharp": "^2.1.15",
    "prismjs": "^1.15.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.5.0",
    "gh-pages": "^2.0.1",
    "prettier": "^1.16.4",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "why-did-you-update": "^1.0.6"
  },
  "homepage": "https://github.com/albertmolodec/albertmolodec.github.io",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertmolodec/albertmolodec.github.io.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve -p 9000 -o",
    "lint:js": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "lint:css": "./node_modules/.bin/stylelint src/**/*.css",
    "lint": "npm run lint:js && npm run lint:css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --trailing-comma es5 --single-quote --write \"src/**/*.js\" \"src/**/*.md\"",
    "gh-pages": "gh-pages -d public -b master",
    "deploy": "gatsby build && gh-pages -d public -b master",
    "push-source": "git checkout source && git push origin source"
  }
}
